spring.application.name=core_api

#logging.level.org.springframework=DEBUG
server.servlet.context-path=/cng
server.port=8008

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/cng_billing_system_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

storage.location=/home/msuser1/Documents/cng_documents

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
